{
  "manifest_version": 3,
  "name": "SecureLens",
  "version": "1.0.0",
  "description": "Real-time cybersecurity protection against phishing, prompt injection, and sensitive data leaks",

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "http://localhost:8080/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SecureLens",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}